<!DOCTYPE html>
<html lang='cs'>
  <head>
    <title></title>
    <meta charset='utf-8'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.4/dist/leaflet.css" integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA==" crossorigin=""/>
    <style>
        a:hover{
            text-decoration:none;
            }
        #map {
            width: 100%;
            height: 500px;
            margin-top:50px;
            }
        .link-button{
            margin-top:30px; 
            background-color:#7F10E0; 
            width:150px; 
            text-align:left; 
            padding:5px; 
            margin-left:43%;    
            }
        .link-button a{
            color:white; 
            font-size:0.9;
            }
        .link-button-obr{
            margin-left:50px;
            }
        .link-button-obr-contactUs{
            margin-left:30px;
            }        
        .header-container{
            border:1px solid #009999;
            border-bottom:0px solid #009999; 
            background-image: URL('header-image1.png'); 
            height:500px; 
            margin-bottom:-30px; 
            margin-top:30px;
            }
        header{
            text-align:center;
            }
        header .text{
            margin-top:200px;
            }
        header .title1{
            color:white;
            }
        header .title2{
            color:white; 
            text-align:right; 
            margin-right:40%; 
            font-size:1.1em;
            }
        .body-container{
            border:1px solid #009999; 
            border-top:0px solid #009999; 
            margin-bottom:20px; 
            background-image: linear-gradient(white 50%, #F0F0FF 50%);
            }
        .body-container title{
            padding-left:15%; 
            margin:30px;
            }
        .title{
            padding-left:15%; 
            margin:30px;
            }    
        .title .text2{
            font-size:0.8em; 
            color:grey;    
            }
        .title .text1{
            font-size:1.1em;
            font-weight:bold;
            }
        .title-comments{
            margin:30px 0px; 
            font-size:1.2em; 
            color:grey;
            }
        .about-themes{
            margin-left:15%; 
            margin-right:15%; 
            padding:15px; 
            box-shadow: 2px 2px 20px black;
            }
        .films-themes{
            padding-left:15%; 
            padding-right:15%;
            }
        .comments-block{
            padding-left:15%; 
            padding-right:15%;
            }
        .comments-themes{
            text-align:center; 
            padding:30px; 
            box-shadow: 2px 2px 20px black; 
            background-color:white
            }
        .comment{
            padding:15px; 
            margin-bottom:30px; 
            box-shadow: 2px 2px 20px black; 
            background-color:white;
            }
        .comment .title{
            font-size:0.8em; 
            color:grey;
            }
        table{
            text-align:center; 
            width:100%;
            }
        .align-center{
            text-align:center;
            }
        .align-left{
            text-align:left;
            }
        .align-right{
            text-align:right;
            }                   
    </style>    

    <script src="https://unpkg.com/leaflet@1.3.4/dist/leaflet.js" integrity="sha512-nMMmRyTVoLYqjP9hrbed9S+FzjZHW5gY1TWCHA5ckwXZBadntCNs8kEqAWdrb9O7rxbCaA4lKTIWjDXZxflOcA==" crossorigin=""></script>
  </head>
  <body>
  <div class="container header-container">
    <header>                          
        <a href="#aboutUs">ABOUT US</a>&nbsp;&nbsp;
        <a href="#films">FILMS</a>&nbsp;&nbsp;
        <a href="#contactUs">COMMENTS</a><br />
        <div class="text">
            <div class="title1"><h1>STAR WARS</h1></div><br />
            <div class="title2">BY LEVEL SYSTEMS</div>
            <div class="link-button">
                <a href="#aboutUs">        
                    ABOUT US<i class="fas fa-caret-right link-button-obr"></i>
                </a>
            </div>
        </div>
    </header>
  </div>  
    <div class="container body-container">
        <div class="title" id="aboutUs"><span class="text2">01</span><br /><div class="text1">ABOUT US</div></div>  
        <div class="row about-themes">
            <div class="col-lg-4 col-md-6">
                <img src="aboutUs1.png" alt="about us">
                <h2>CREATED BY JEDI</h2>
                <p>Lorem ipsum dolor sit amet consectetuer risus Sed montes Pellentesque rutrum. Dui semper eu ut vitae at Curabitur Phasellus magnis.</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="aboutUs2.png" alt="about us">
                <h2>SOMETHING ABOUT OLD REPUBLIC</h2>
                <p>Lorem ipsum dolor sit amet consectetuer risus Sed montes Pellentesque rutrum. Dui semper eu ut vitae at Curabitur Phasellus magnis.</p>
            </div>
            <div class="col-lg-4 col-md-6">
                <img src="aboutUs3.png" alt="about us">
                <h2>WHAT IS GALACTIC SENATE ?</h2>
                <p>Lorem ipsum dolor sit amet consectetuer risus Sed montes Pellentesque rutrum. Dui semper eu ut vitae at Curabitur Phasellus magnis.</p>
            </div>
            <div class="w-100"></div>
            <div class="col" class="align-center">
                <div class="link-button">
                    <a href="#contactUs">        
                        <span>CONTACT US</span><i class="fas fa-caret-right link-button-obr-contactUs"></i>
                    </a>
                </div>    
            </div>            
        </div>
        <div class="title" id="films"><span class="text2">02</span><br /><div class="text1">FILMS</div></div>    
        <div class="row">
            <div class="col films-themes">
                <table>
                    <tr>
                        <td>1.</td>
                        <td class="align-left">A New Hope</td>
                        <td class="align-left">George Lukas</td>
                        <td class="align-right">25.5.1977</td>
                    </tr>
                    <tr>
                        <td>2.</td>
                        <td class="align-left">Attack Of The Clonnes</td>
                        <td class="align-left">George Lukas</td>
                        <td class="align-right">16.5.2002</td>
                    </tr>
                    <tr>
                        <td>3.</td>
                        <td class="align-left">The Fantom Menace</td>
                        <td class="align-left">George Lukas</td>
                        <td class="align-right">19.5.1999</td>
                    </tr>
                    <tr>
                        <td>4.</td>
                        <td class="align-left">Revenge Of The Sith</td>
                        <td class="align-left">George Lukas</td>
                        <td class="align-right">19.5.2005</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="title"><span class="text2">03</span><br /><div class="text1">COMMENTS</div></div>                 
        <div class="row comments-block" id="contactUs">
            <div class="col comments-themes">
                <p><form name="form"><input type="text" name="comment" style="border-bottom: 1px solid #009999; border-top: 0px solid blue;  border-right: 0px solid blue;  border-left: 0px solid blue; width:80%;" placeholder="Write comment here...." /><a href="javascript:form();"><img src="chevron-circle-right-solid.svg" width="40" height="40" alt="button"/></a></form></p>
            </div>
            <script>
                function form(){
                    if(document.form.comment.value==""){ 
                        window.alert("Nevyplnil jste pole!");
                    }
                    else{
                        window.alert("vyplneno:"+document.form.comment.value);
                    }
                }
            </script>
            <div class="w-100"></div>
            <div class="col">
                <div class="title-comments">COMMENTS: 1</div>
            </div>
            <div class="w-100"></div>            
            <div class="col comment">
                <span class="title">3 days ago</span>
                <p>koment</p>
            </div>
            <div class="w-100"></div>    
        </div>
        <div id="map"></div>
        <script>
            var map = L.map('map').setView([51.505, -0.09], 13);
            L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
            }).addTo(map);
            
            L.marker([51.5, -0.09]).addTo(map)
            .bindPopup('Hello World!<br>I am a popup.')
            .openPopup();
        </script>
    </div>
    <footer>
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        <script defer src="https://use.fontawesome.com/releases/v5.6.1/js/all.js" integrity="sha384-R5JkiUweZpJjELPWqttAYmYM1P3SNEJRM6ecTQF05pFFtxmCO+Y1CiUhvuDzgSVZ" crossorigin="anonymous"></script>
    </footer>              
  </body>
</html>